# epam-spring-boot-tdd-2022

./: .gitignore  README.md  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  pom.xml
app/src/main/java/dev/abarmin/spring/tdd/workshop/controller/: ApplicantController.java
app/src/main/java/dev/abarmin/spring/tdd/workshop/model/: Applicant.java  ContactPoint.java  Person.java  PersonName.java
app/src/main/java/dev/abarmin/spring/tdd/workshop/service/: ApplicantExistsException.java  ApplicantRepository.java  ApplicantService.java
app/src/main/resources/: application.properties
app/src/test/java/dev/abarmin/spring/tdd/workshop/controller/: ApplicantControllerTest.java
app/src/test/java/dev/abarmin/spring/tdd/workshop/service/: ApplicantRepositoryTest.java  ApplicantServiceTest.java
buildSrc/src/main/kotlin/: dev.abarmin.spring.tdd.java-conventions.gradle.kts
docs/: 01. sequence.puml  02. domain.puml  03. service.puml  04. rest.puml
e2e/: build.gradle.kts  pom.xml
e2e/src/main/java/dev/abarmin/spring/tdd/workshop/model/: Applicant.java  ContactPoint.java  ElectronicAddress.java  Person.java  PersonName.java
e2e/src/test/java/dev/abarmin/spring/tdd/workshop/bdd/: EndToEndIT.java
e2e/src/test/java/dev/abarmin/spring/tdd/workshop/bdd/config/: BaseUrl.java  SpringTestSupport.java
e2e/src/test/java/dev/abarmin/spring/tdd/workshop/bdd/service/: ApplicantService.java
e2e/src/test/java/dev/abarmin/spring/tdd/workshop/bdd/stepdefs/: CreateAccountStepDefinitions.java
e2e/src/test/resources/dev/abarmin/spring/tdd/workshop/bdd/: bdd.feature
src/main/java/dev/abarmin/spring/tdd/workshop/: WorkshopApplication.java
src/main/java/dev/abarmin/spring/tdd/workshop/controller/: ApplicantController.java
src/main/java/dev/abarmin/spring/tdd/workshop/model/: Applicant.java  ContactPoint.java  ElectronicAddress.java  Person.java  PersonName.java
src/main/java/dev/abarmin/spring/tdd/workshop/service/: ApplicantRepository.java  ApplicantService.java
src/test/java/dev/abarmin/spring/tdd/workshop/: WorkshopApplicationTests.java
src/test/java/dev/abarmin/spring/tdd/workshop/bdd/: EndToEndIT.java  EndToEndTest.java
src/test/java/dev/abarmin/spring/tdd/workshop/controller/: ApplicantControllerTest.java
src/test/java/dev/abarmin/spring/tdd/workshop/model/: ApplicantTest.java
src/test/java/dev/abarmin/spring/tdd/workshop/service/: ApplicantServiceTest.java
src/test/resources/dev/abarmin/spring/tdd/workshop/bdd/: bdd.feature
