<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/>
	</parent>

	<groupId>dev.abarmin.spring.tdd</groupId>
	<artifactId>workshop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>workshop</name>

	<packaging>pom</packaging>
	<description>Example for Spring Boot TDD workshop</description>

	<developers>
		<developer>
			<name>Aleksandr Barmin</name>
			<email>abarmin@outlook.com</email>
		</developer>
	</developers>

	<properties>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>app</module>
		<module>e2e</module>
	</modules>
</project>
